# keybindings

$mainmod = super
$shiftmod = super_shift

# core
bind = $mainmod, return, exec, kitty
bind = $mainmod, w, killactive,
bind = $mainmod, SPACE, exec, wofi --show drun
bind = $mainMod ALT, SPACE, exec, wofi --show run
bindm = $mainmod, mouse:272, movewindow
bindm = $mainmod, mouse:273, resizewindow

# custom app launch or focus
bind = $mainmod, m, exec, ~/.config/hypr/scripts/app-toggle.sh Spotify spotify
bind = $mainmod, s, exec, ~/.config/hypr/scripts/app-toggle.sh Slack slack
bind = $mainmod, b, exec, ~/.config/hypr/scripts/app-toggle.sh firefox firefox
bind = $mainmod, n, exec, kitty -e nvim ~/Documents/ObsidianVault/

#development shortcuts
bind = $mainmod, g, exec, kitty --hold zsh -i -c "lazygit"
bind = $mainmod, d, exec, kitty --hold zsh -i -c "lazydocker"
bind = $mainmod, e, exec, kitty --hold zsh -i -c "nvim ."

# audio
bind = , xf86audioraisevolume, exec, pactl set-sink-volume @default_sink@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @default_sink@ -5%
bind = , xf86audiomute, exec, pactl set-sink-mute @default_sink@ toggle
# brightness (universal script)
bind = , xf86monbrightnessup, exec, ~/.config/hypr/scripts/monitor-brightness.sh up
bind = , xf86monbrightnessdown, exec, ~/.config/hypr/scripts/monitor-brightness.sh down

# screenshots (with freeze + edit option)
bind = , Print, exec, hyprshot -m window --freeze --clipboard-only
bind = Shift, Page Up, exec, hyprshot -m region --freeze --clipboard-only
bind = $mainmod, Print, exec, hyprshot -m output --freeze --clipboard-only
bind = $mainmod SHIFT, Print, exec, hyprshot -m region --freeze --output-file /tmp/screenshot.png && swappy -f /tmp/screenshot.png

# Start recording selected region
bind = $mainmod, r, exec, wf-recorder -g "$(slurp)" -f ~/Videos/recording_$(date +%Y%m%d_%H%M%S).mp4

# Stop recording
bind = $super_shift, r, exec, pkill -INT wf-recorder

# window focus
bind = $mainmod, h, movefocus, l
bind = $mainmod, l, movefocus, r
bind = $mainmod, k, movefocus, u
bind = $mainmod, j, movefocus, d

# move focus - arrow keys
bind = $mainmod, left, movefocus, l
bind = $mainmod, down, movefocus, d
bind = $mainmod, up, movefocus, u
bind = $mainmod, right, movefocus, r

# workspaces
bind = $mainmod, 1, workspace, 1
bind = $mainmod, 2, workspace, 2
bind = $mainmod, 3, workspace, 3
bind = $mainmod, 4, workspace, 4
bind = $mainmod, 5, workspace, 5
bind = $mainmod, 6, workspace, 6
bind = $mainmod, 7, workspace, 7
bind = $mainmod, 8, workspace, 8
bind = $mainmod, 9, workspace, 9
bind = $mainmod, 0, workspace, 10

bind = $mainmod shift, 1, movetoworkspace, 1
bind = $mainmod shift, 2, movetoworkspace, 2
bind = $mainmod shift, 3, movetoworkspace, 3
bind = $mainmod shift, 4, movetoworkspace, 4
bind = $mainmod shift, 5, movetoworkspace, 5
bind = $mainmod shift, 6, movetoworkspace, 6
bind = $mainmod shift, 7, movetoworkspace, 7
bind = $mainmod shift, 8, movetoworkspace, 8
bind = $mainmod shift, 9, movetoworkspace, 9
bind = $mainmod shift, 0, movetoworkspace, 10
