# General settings
general {
    border_size = 3
    gaps_in = 4
    gaps_out = 8
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
    no_border_on_floating = true
}

decoration {
    rounding = 4
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
        enabled = yes
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true
    animation=workspaces,1,0.5,default
    animation=windows,0,0.1,default
    animation=fade,0,0.1,default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}
