# Window and layer rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.8 0.8, class:^(kitty)$
windowrulev2 = workspace 7 silent, class:^(firefox)$
windowrulev2 = workspace 8 silent, class:^(Spotify)$
windowrulev2 = workspace 8 silent, class:^(Slack)$
layerrule = noanim, class:^(wofi)$
