# ~/.config/hypr/hyprland.conf

# ========== Settings ==========
source = ~/.config/hypr/settings/env.conf
source = ~/.config/hypr/settings/general.conf
source = ~/.config/hypr/settings/input.conf
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/rules.conf


# ========== Auto Start ==========
source = ~/.config/hypr/settings/autostart.conf

# ========== Keybindings ==========
source = ~/.config/hypr/binds.conf

# ========== Host-specific overrides ==========
source = ~/.config/hypr/host/Code-Forge.conf
