preload = /home/henrik/Documents/a_person_on_a_bicycle_on_a_railing_with_a_city_in_the_background.png
wallpaper = ,/home/henrik/Documents/a_person_on_a_bicycle_on_a_railing_with_a_city_in_the_background.png
