[
  {
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "height": 36,
    "gtk-layer-shell": true,
    "spacing": 6,
    "fixed-center": true,
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "tray",
      "clock",
      "battery",
      "network",
      "bluetooth",
      "pulseaudio",
    ],
  },
  {
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 36,
    "gtk-layer-shell": true,
    "spacing": 6,
    "fixed-center": true,
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "tray",
      "clock",
      "battery",
      "network",
      "bluetooth",
      "pulseaudio",
    ],
  },
]
