# Font and appearance
font_family FiraCode Nerd Font
font_size 14.0
disable_ligatures never

# Colors and theme
include themes/catppuccin-mocha.conf

# Window and tab behavior
window_padding_width 5
hide_window_decorations yes
remember_window_size yes
initial_window_width 1000
initial_window_height 600
window_opacity 0.8

# Cursor and scrollback
cursor_shape block
scrollback_lines 10000
mouse_hide_wait 3.0

# Keybindings
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+enter launch --location=vsplit
map ctrl+shift+minus launch --location=hsplit
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+r load_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Advanced features
term xterm-256color
allow_remote_control yes
listen_on unix:/tmp/kitty


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME